name: Executar Testes com Docker Compose

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Fazer checkout do código
        uses: actions/checkout@v3

      - name: Configurar permissões do Docker
        run: |
          sudo chown $USER:docker /var/run/docker.sock

      - name: Subir serviços com Docker Compose
        run: |
          docker-compose up -d

      - name: Executar testes
        run: |
          docker-compose exec app pytest --cov=.

      - name: Parar serviços
        run: |
          docker-compose down